import java.util.*;
public class MyClass {
    static int max(int a,int b){
        if(a>b){return a;}
        return b;
    }
   static int knapsack(int wt,int[] v,int[] w,int n){
        if(n==0||wt==0){return 0;}
        if(w[n-1]>wt){return knapsack(wt,v,w,n-1);}
        else return max(v[n-1]+knapsack(wt-w[n-1],v,w,n-1),knapsack(wt,v,w,n-1));
    }
    public static void main(String args[]) {
      Scanner scan=new Scanner(System.in);
      int wt=scan.nextInt();
      int n=scan.nextInt();
      int[] v=new int[n];
      int[] w=new int[n];
      for(int i=0;i<n;i++){
          v[i]=scan.nextInt();
      }
      for(int i=0;i<n;i++){
          w[i]=scan.nextInt();
      }
      System.out.print(knapsack(wt,v,w,n));
    }
}
