//this is a program to detect that string entered is on which button on mobile keypad
import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        int count=0,i,k=0,j;
       String str=new String();
       int arr[]=new int[20];
       String str2=new String("abcdefghijklmnopqrstuvwxyz");
       Scanner scan=new Scanner(System.in);
       str=scan.nextLine();
       int len=str.length();
       int len2=str2.length();
       for(i=0;i<len;i++)
       {
            char c = str.charAt(i);
           for(j=0;j<len2;j++)
           {
                char c2 = str2.charAt(j);
                if(c2==c)
                {
                    arr[k]=j+1;
                    k++;
                }
           }
       }
       int gre=arr[0];
       for(i=0;i<k;i++)
       {
           if(gre<=arr[i])
           {
               gre=arr[i];
           }
       }
       int sml=arr[0];
       for(i=0;i<k;i++)
       {
           if(sml>=arr[i])
           {
               sml=arr[i];
           }
       }
       if(k==4)
       {
           if(sml==23&&gre==26)
           {
            System.out.println("9");   
           }
            else if(sml==16&&gre==19)
           {
            System.out.println("7");   
           }
           else
           {
            System.out.println("Error");   
           }
       }
       if(k==3)
       {
           if(sml==1&&gre==3)
           {
            System.out.println("2");   
           }
            else if(sml==4&&gre==6)
           {
            System.out.println("3");   
           }
           else if(sml==7&&gre==9)
           {
            System.out.println("4");   
           }
           else if(sml==10&&gre==12)
           {
            System.out.println("5");   
           }
           else if(sml==13&&gre==15)
           {
            System.out.println("6");   
           }
           else if(sml==20&&gre==22)
           {
            System.out.println("8");   
           }
           else
           {
            System.out.println("Error");   
           }
       }
       if(k==2)
       {
           if(sml==1&&gre==2||sml==2&&gre==3||sml==1&&gre==3)
           {
            System.out.println("2");   
           }
            else if(sml==4&&gre==5||sml==5&&gre==6||sml==4&&gre==6)
           {
            System.out.println("3");   
           }
           else if(sml==7&&gre==8||sml==8&&gre==9||sml==7&&gre==9)
           {
            System.out.println("4");   
           }
           else if(sml==10&&gre==11||sml==11&&gre==12||sml==10&&gre==12)
           {
            System.out.println("5");   
           }
           else if(sml==13&&gre==14||sml==14&&gre==15||sml==13&&gre==15)
           {
            System.out.println("6");   
           }
           else if(sml==16&&gre==17||sml==17&&gre==18||sml==18&&gre==19||sml==16&&gre==18||sml==16&&gre==19||sml==17&&gre==19)
           {
            System.out.println("7");   
           }
           else if(sml==20&&gre==21||sml==21&&gre==22||sml==20&&gre==22)
           {
            System.out.println("8");   
           }
            else if(sml==23&&gre==24||sml==24&&gre==25||sml==25&&gre==26||sml==23&&gre==25||sml==23&&gre==26||sml==24&&gre==26)
           {
            System.out.println("9");   
           }
           else
           {
               System.out.println("Error");
           }
       }
       if(k==1)
       {
           if(sml==1||sml==2||sml==3)
           {
               System.out.println("2");
           }
            else if(sml==4||sml==5||sml==6)
           {
               System.out.println("3");
           }
            else if(sml==7||sml==8||sml==9)
           {
               System.out.println("4");
           }
            else if(sml==10||sml==11||sml==12)
           {
               System.out.println("5");
           }
            else if(sml==13||sml==14||sml==15)
           {
               System.out.println("6");
           }
            else if(sml==16||sml==17||sml==18||sml==19)
           {
               System.out.println("7");
           }
            else if(sml==20||sml==21||sml==22)
           {
               System.out.println("8");
           }
            else if(sml==23||sml==24||sml==25||sml==26)
           {
               System.out.println("9");
           }
           else
           {
               System.out.println("Error");
           }
       }
    }
}
